=============================================
==== GEN CERTIFICATE RSA SIGNED BY CA =======
=============================================

# Gerar chave rsa

openssl genrsa -out server.key 2048

# Gerar certificado rsa em .csr com a chave

openssl req -new -key server.key -out server.csr

# Assinar certificado com a CA e gerar .crt

openssl x509 -req -days 365 -in server.csr -CA ca.crt -CAkey ca.key -set_serial 01 -out server.crt

pwd = server
pwd = alice

# Exportar certificado para pkcs12 para exportar keystore

openssl pkcs12 -export -in server.crt -inkey server.key -out server.p12 -name server -CAfile ca.crt -caname root

pwd = server
pwd = aliceClient

# Importar a keystore do .p12

keytool -importkeystore -deststorepass server -destkeypass server -destkeystore server.keystore -srckeystore server.p12 -srcstoretype PKCS12 -srcstorepass server -alias server

# Converter certificado .crt para .pem

openssl x509 -in server.crt -out server.pem -outform PEM

=============================================
==== GEN CERTIFICATE DSA SIGNED BY CA =======
=============================================

# Gerar pem com dsa de 2048 bits

openssl dsaparam -genkey 2048 -out serverDSA.pem

# Convert pem to csr

openssl req -out serverDSA.csr -keyout serverDSA.key -newkey dsa:serverDSA.pem -sha256

pwd = server
pwd = aliceClient
pwd = bobClient

# Sign csr with CA certificate

openssl x509 -req -days 365 -in serverDSA.csr -CA ca.crt -CAkey ca.key -set_serial 01 -out serverDSA.crt

pwd = server

# Exportar .crt e .key para .p12, para mais tarde gerar a .keystore

openssl pkcs12 -export -in serverDSA.crt -inkey serverDSA.key -out serverDSA.p12 -name serverDSA -CAfile ca.crt -caname root

pwd = server
pwd = aliceClient
pwd = bobClient

# Converter .p12 para .keystore, usando a mesma keystore de onde está a key RSA

keytool -importkeystore -deststorepass server -destkeypass server -destkeystore server.keystore -srckeystore serverDSA.p12 -srcstoretype PKCS12 -srcstorepass server -alias serverDSA


=============================================
==== ADD CERTIFICATE TO TRUSTSTORE ==========
=============================================

#Importar o certificado para uma trusted store

keytool -import -file ca.crt -alias server -keystore clientTrustedStore

pwd= clientTrustedStore